{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#20d562",
		"activityBar.background": "#20d562",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#8c59e6",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#20d562",
		"statusBar.background": "#19a94e",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#20d562",
		"statusBarItem.remoteBackground": "#19a94e",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#19a94e",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#19a94e99",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#19a94e"
}